# order-service-challenge

./: .env.example  .gitignore  CLAUDE.md  README.md  base-conhecimento-order-service.md  docker-compose.yml
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: architecture.md
grafana/provisioning/dashboards/: dashboards.yml  order-service.json
k6/: script.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/br/com/meli/order/: OrderServiceApplication.java
order-service/src/main/java/br/com/meli/order/api/: ManipuladorDeErros.java  PagamentoController.java  PagamentoResponseMapper.java  PedidoController.java  PedidoResponseMapper.java
order-service/src/main/java/br/com/meli/order/api/dto/: AdicionarItemRequest.java  CallbackPagamentoRequest.java  CriarPedidoRequest.java  IniciarPagamentoRequest.java  ItemResponse.java  PagamentoResponse.java  PedidoResponse.java
order-service/src/main/java/br/com/meli/order/application/: AdicionarItemCommand.java  AdicionarItemUseCase.java  BuscarPedidoUseCase.java  CancelarPedidoUseCase.java  ConfirmarPedidoUseCase.java  CriarPedidoCommand.java  CriarPedidoUseCase.java  IniciarPagamentoUseCase.java  ListarPedidosPorClienteUseCase.java  ProcessarCallbackPagamentoCommand.java  ProcessarCallbackPagamentoUseCase.java  RemoverItemCommand.java  RemoverItemUseCase.java
order-service/src/main/java/br/com/meli/order/application/acl/: ProdutoCatalogo.java  ResultadoPagamento.java  SituacaoCliente.java
order-service/src/main/java/br/com/meli/order/domain/evento/: EventoPedido.java  TipoEventoPedido.java
order-service/src/main/java/br/com/meli/order/domain/excecao/: ClienteInvalidoException.java  ExcecaoDeDominio.java  ItemNaoEncontradoException.java  OperacaoInvalidaException.java  PedidoAbertoJaExisteException.java  PedidoNaoEncontradoException.java  ProdutoIndisponivelException.java  ProdutoNaoEncontradoException.java  ServicoExternoIndisponivelException.java
order-service/src/main/java/br/com/meli/order/domain/pedido/: ItemPedido.java  Pedido.java  StatusPedido.java
order-service/src/main/java/br/com/meli/order/infrastructure/catalogo/: CatalogoHttpAdapter.java
order-service/src/main/java/br/com/meli/order/infrastructure/cliente/: ClienteHttpAdapter.java
order-service/src/main/java/br/com/meli/order/infrastructure/config/: OpenApiConfig.java  UseCaseConfig.java
order-service/src/main/java/br/com/meli/order/infrastructure/historico/: HistoricoPedidoEntity.java  HistoricoPedidoJpaAdapter.java  HistoricoPedidoRepository.java
order-service/src/main/java/br/com/meli/order/infrastructure/idempotencia/: ChaveIdempotenciaEntity.java  ChaveIdempotenciaRepository.java  IdempotenciaFilter.java
order-service/src/main/java/br/com/meli/order/infrastructure/messaging/: KafkaPublicadorDeEventos.java
order-service/src/main/java/br/com/meli/order/infrastructure/observabilidade/: CorrelationIdFilter.java  PropagacaoCorrelationIdInterceptor.java
order-service/src/main/java/br/com/meli/order/infrastructure/pagamento/: PagamentoGatewayHttpAdapter.java
order-service/src/main/java/br/com/meli/order/infrastructure/persistencia/: ItemPedidoEmbeddable.java  PedidoEntity.java  PedidoJpaRepository.java  PedidoRepositorioJpaAdapter.java
order-service/src/main/java/br/com/meli/order/infrastructure/seguranca/: RateLimitFilter.java  SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__criar_tabelas_pedido.sql  V2__criar_tabela_idempotencia.sql  V3__criar_tabela_historico.sql
order-service/src/test/java/br/com/meli/order/api/: PedidoControllerTest.java  PedidoFluxoIT.java  SegurancaIdempotenciaIT.java
order-service/src/test/java/br/com/meli/order/application/: AdicionarItemUseCaseTest.java  ConfirmarPedidoUseCaseTest.java  CriarPedidoUseCaseTest.java  PedidoRepositorioEmMemoria.java  ProcessarCallbackPagamentoUseCaseTest.java
order-service/src/test/java/br/com/meli/order/domain/evento/: EventoPedidoTest.java
order-service/src/test/java/br/com/meli/order/domain/excecao/: ExcecoesDeDominioTest.java
order-service/src/test/java/br/com/meli/order/domain/pedido/: ItemPedidoTest.java  PedidoTest.java
order-service/src/test/java/br/com/meli/order/infrastructure/catalogo/: CatalogoHttpAdapterIT.java
order-service/src/test/java/br/com/meli/order/infrastructure/cliente/: ClienteHttpAdapterIT.java
order-service/src/test/java/br/com/meli/order/infrastructure/persistencia/: PedidoRepositorioJpaAdapterIT.java
order-service/src/test/java/br/com/meli/order/support/: WireMockContainerBase.java
order-service/src/test/resources/: logback-test.xml
postman/: README.md  order-service.postman_collection.json  order-service.postman_environment.json
prometheus/: prometheus.yml
scripts/: seed.sh  testar-api.sh
specs/001-order-service-lifecycle/: data-model.md  pending-adjustments.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-order-service-lifecycle/checklists/: requirements.md
specs/001-order-service-lifecycle/contracts/: api-orders.md  api-payments.md  events.md
wiremock/mappings/: customers-active.json  customers-blocked.json  customers-not-found.json  customers-unstable.json  notifications.json  payments-init.json  products-available.json  products-mouse.json  products-not-found.json  products-notebook.json  products-unavailable.json  products-unstable.json
